<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .van{
            border:3px solid black;
            width:350px;
            padding:30px;
            border-radius: 15px;
            background-color: black;
            
        }
        .shy{
            border: 3px solid black;
            width:350px;
            padding:30px;
            border-radius: 15px;
            background-color: black;
        }
        .san{
            
            margin-left: 70px;
        }
        .sum{
            border:3px solid black;
            height:290px;
            width:180px;
            border-top-left-radius: 70px;
            border-top-right-radius: 70px;
            margin-top:5px;
            margin-left:180px;
            background-color: black;

        }
        .op{
            border:2px solid white;
            width:45px;
            margin-left:245px;
            margin-top:-359px;
            padding: 4px;
            background-color: white;
            border-radius:6px;
        }


        .po{
            border:2px solid white;
            width:45px;
            margin-left:245px;
            margin-top:-25px;
            padding: 4px;
            background-color: white;
            border-radius:6px;
        }
        .ko{
            border:2px solid white;
            width:45px;
            margin-left:245px;
            margin-top:-25px;
            padding: 4px;
            background-color: white;
            border-radius:6px;
        }
        .min{
            border: 2px solid red;
            border-radius: 900px;
            width:1px;
            padding: 5px;
            background-color: goldenrod;
            margin-left:265px;
            margin-top:-15px
        }
        .fla{
            border: 2px solid black;
            height:400px;
            width:10px;
        }
        .orange{
            border: 2px solid orange;
            height: 40px;
            width:150px;
            margin-top: -390px;
            margin-left:13px ;
            background-color: orange;
        }
        .white{
            border-right: 2px solid rgb(210, 216, 220);
            height: 40px;
            width:152px;
            margin-left: 12px;
        }
        .green{
            border: 2px solid green;
            height: 40px;
            width:150px;
            margin-left: 12px;
            background-color: green;
        }
        .circle{
            border:2px solid rgb(37, 74, 208);
            height: 40px;
            width:40px;
            border-radius: 50px;
            margin-top: -84px;
            margin-left:67px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">LORD SHIVA</h1>
<div>
    <div class="sum">

    </div>
    
    <div class="san">
        <div class="van">

        </div>
        <div class="shy">

        </div>
    </div>

    <div class="san">

    </div>
    <div style="margin-top: 20px;">
        <div class="op">

        </div>
        <div class="po">

        </div>
        <div class="ko">

        </div>
    </div>
    <div class="min">


    </div>
   
    </div>
    
    
</body>
</html>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fla{
            border: 2px solid black;
            height:400px;
            width:10px;
        }
        .orange{
            border: 2px solid orange;
            height: 40px;
            width:150px;
            margin-top: -390px;
            margin-left:13px ;
            background-color: orange;
        }
        .white{
            border-right: 2px solid rgb(210, 216, 220);
            height: 40px;
            width:152px;
            margin-left: 12px;
        }
        .green{
            border: 2px solid green;
            height: 40px;
            width:150px;
            margin-left: 12px;
            background-color: green;
        }
        .circle{
            border:2px solid rgb(37, 74, 208);
            height: 40px;
            width:40px;
            border-radius: 50px;
            margin-top: -84px;
            margin-left:67px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;"> FLAG</h1>

    <div style="margin-left: 200px;">
    <div class="fla"></div>
    <div class="orange"></div>
    <div class="white"></div>
    <div class="green"></div>
    <div class="circle"></div>
    </div>
</body>
</html><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .trf1 {
        border: 2px solid black;
        background-color: black;
        height: 200px;
        width: 70px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        margin-top: 200px;
        margin-left: 100px;
      }
      .trf2 {
        border: 2px solid black;
        background-color: red;
        height: 40px;
        width: 40px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        margin-left: 115px;
        margin-top: -180px;
      }
      .trf3 {
        border: 2px solid black;
        background-color: yellow;
        height: 40px;
        width: 40px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        margin-left: 115px;
        margin-top: 15px;
      }
      .trf4{
        border: 2px solid black;
        background-color: green;
        height: 40px;
        width: 40px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        margin-left: 115px;
        margin-top: 15px;
      }
      .trf5{
        border: 2px solid black;
        background-color: black;
        height: 200px;
        width: 9px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        margin-left: 132px;
        margin-top: 15px;
      }
      .lt{
          margin-top: -450px;
      }
    </style>
</head>
<body>
    <div style=" margin-left:100px ;">
        <div style>
        <div class="trf1"></div>
        <div class="trf2"></div>
        <div class="trf3"></div>
        <div class="trf4"></div>
        <div class="trf5"></div>
        </div>
    <div>
    <h1 class="lt">TRAFFIC SIGNAL LIGHT</h1>
    </div>
</body>
</html>